<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>BlueMarmle ABOUT 关于本blog</title>
        <!-- 网站说明 无需更改 -->
        <link rel="stylesheet" href="/assets/others.css">    <!-- 与CSS文件链接 -->

        <style>
            /* 导航栏样式设定 */
            .daohanglan{list-style-type: none; margin: 0; padding: 0;}
            .daohanglist{display: inline;} /* 水平+块设定 */
            .dhl:hover{text-decoration-line: none; color: #DB7093; background-color: FLORALWHITE; border-style: solid; border-width: 1px; }
            .dhl:visited{text-decoration-line: none; color: #DB7093; border-style: solid; border-width: 1px; }
            .dhl:link{text-decoration-line: none;color: #DB7093; border-style: solid; border-width: 1px;}
            /* 导航栏设计结束 */

            /* 说明样式设定 */
            .wb{
                margin-left: 20%;
                margin-right: 20%;
                line-height: 1.8em;
                color: #696969;
                font-size: 1.3em;
                margin-top: 5%;
            }
            /* 说明样式设定结束*/

            /* 锚设定 */
            #ulmiao{list-style-type: none;padding: 0;}
            .miao{margin: 0.5em; padding: 0.3em; line-height: 1.7em;}
            .miao:hover{text-decoration-line: none; color: #008080; background: #F0F8FF;}
            .miao:link{text-decoration-line: none; color: #008080;}
            .miao:visited{text-decoration: none; color: #008080;}
            /* 锚设定结束 */

            h3{
                margin-top: 10%;
                padding-top: 2%;
                padding-bottom: 2%;
                padding-left: 2%;
                padding-right: 2%;
                background-color: #FFFAFA;
                border-style: solid;
                border-width: 1px;
                color: #BC8F8F;
                margin-left: 10%;
                margin-right: 10%;
            }
        </style>
    </head>

    <body>
        <!-- 此处用为post模板 -->
        <div><center><img id="pagehead" src="/assets/img/pagehead.png" width="100%"></center></div>
        <!-- 顶上图片确定 -->

        <!-- 导航条 -->
        <center><div class="daohang">
            <ul class="daohanglan">
                <li class="daohanglist"><a class="dhl" href="/index.html">HOME</a></li>
                <li class="daohanglist"><a class="dhl" href="/list.html">LIST</a></a></li>
                <li class="daohanglist"><a class="dhl" href="/about.html">ABOUT</a></a></li>
            </ul>
        </div></center>
        <!-- 导航栏结束 -->

        <!-- about说明 -->
        <div style="margin-top: 4%; margin-bottom: 5%; color: #2F4F4F; line-height: 1.5em;">
            <p>
                <center><h2>页面包含内容：</h2></center>
                <ul id="ulmiao" style="margin-left: 39%">
                    <li><a class="miao" href="#website"><img src="/assets/img/aboutkicon.png" width="2%">关于blog——About this blog</a></li>
                    <li><a class="miao" href="#myself"><img src="/assets/img/aboutkicon.png" width="2%">关于自己——About myself</a></li>
                    <li><a class="miao" href="#inhalt"><img src="/assets/img/aboutkicon.png" width="2%">关于内容——About the content of this blog</a></li>
                    <li><a class="miao" href="#contact"><img src="/assets/img/aboutkicon.png" width="2%">联系方式——Contact</a></li>
                </ul><br>
                <center>
                    点击上述TITLE直达内容<br>
                    ※关于模板及代码改动规则将在README.md发布之后更新
                </center>

            </p>
        </div>

        <center><img src="/assets/img/fenge5.png" width="70%"><br>
        <img style="margin-top: 5%;" src="/assets/img/abouticon.png" width="65%"></center>
        <!-- about说明结束 -->

        <!-- about内容 -->
        <div id="website" class="wb">
            <p>
            <center><h3>ABOUT BLOG</h3></center>
            &nbsp;&nbsp;&nbsp;&nbsp;blog由 99.99% HTML和CSS搭建，含大量<b>个人口味的美工</b>，风格为十几年前旧式博客（……），基本不使用JS脚本等其他代码。（因为不会…）<br>
            &nbsp;&nbsp;&nbsp;&nbsp;建立blog的初衷是为了自己有个能<s>漂亮地</s>碎碎念的地方，以及把感想存放的小仓库，<strong>并非为了展示代码、教程。</strong><s>自娱自乐。</s><br>
            &nbsp;&nbsp;&nbsp;&nbsp;如喜欢blog的模板、图片可自行保存，模板代码将在不久更新适合个性改动的版本发布，但<strong>图片、post内容未经允许不可二次使用！</strong><br>
            <img src="/assets/img/hanaicon.png" width="2.5%">代码软件：<a class="miao" href="https://code.visualstudio.com/">Visual Studio Code 1.15.0</a><br>
            <img src="/assets/img/hanaicon.png" width="2.5%">Markdown写作软件：<a class="miao" href="https://typora.io/">Typora 0.9.9.10.3</a><br>
            <img src="/assets/img/hanaicon.png" width="2.5%">美工软件：<a class="miao" href="http://www.adobe.com/">Adobe Photoshop CC 2017(Adobe云使用)</a><br>
        </div>
        <div id="myself" class="wb">
            <p>
            <center><h3>ABOUT MYSELF</h3></center>
            &nbsp;&nbsp;&nbsp;&nbsp;<strong>不是程序员 不是程序员 不是程序员！！！</strong>写blog也好画画网页都只是业余兴趣。<br>
            &nbsp;&nbsp;&nbsp;&nbsp;有学了几个小时HTML和css就开始搭博客的豹子胆……然而貌似美工做的比编程多一倍Orz，目前还在初步学习js与css布局，按季节更新模板风格与排布（大概）。<br>
            &nbsp;&nbsp;&nbsp;&nbsp;与第一只PS PORTABLE小粉是在10岁作为生日礼物首次接触（之前是一只橙色GAMEBOY折叠版），乙女ゲーム和（MMO-）RPG都是好几年前（PSP 1000时代）开始接触，完全过渡到日版大概是2015年左右，一开始以pc平台的PRG（最终幻想、传说系列）、PSP平台
            （骨灰级）音乐游戏（DJMAX全系列）。近几年sony平台扩大，于是义无反顾跳入PS VITA的大坑（一张小卡片300软妹币的无底洞）。<br>
            <img src="/assets/img/aixin.png" width="3%">最初の最初：<a class="miao" href="http://www.pokemon.com/">GAMEBOY 《口袋妖怪 红宝石》</a><br>
            <img src="/assets/img/aixin.png" width="3%">最初的乙女ゲーム：<a class="miao" href="http://www.otomate.jp/amnesia/">PSP 《AMNESIA》本篇</a><br>
            <img src="/assets/img/aixin.png" width="3%">最初的音游：<a class="miao" href="http://www.arcsystemworks.jp/">PSP 《DJ MAX》初代</a><br>
            <img src="/assets/img/aixin.png" width="3%">最后的RPG：<a class="miao" href="http://talesofberseria.tales-ch.jp/">PC 《TALES OF BERSERIA》</a>(0w0那个…最初呢？)<br>
            </p>
        </div>

        <div id="inhalt" class="wb">
            <p>
            <center><h3>ABOUT CONTENT</h3></center>   
            &nbsp;&nbsp;&nbsp;&nbsp;blog内容大部分为ゲーム感想、少数攻略与新作消息、极少数关于生活，*可能*CD、电影感想，*不太可能*技术性编程文章、美工教程。<br>
            &nbsp;&nbsp;&nbsp;&nbsp;Liquid语言中tag、检索功能尚未加入blog，*可能*未来加入搜索功能，现在<s>只会</s>手动排版，请使用‘Ctrl+F’在HOMEPAGE或LIST页面搜索标题、内容。<br>
            &nbsp;&nbsp;&nbsp;&nbsp;※如对<b>日文、内容</b>感到不适不快，请以放松的心态关闭网页，随便批评别人的爱好并不礼貌。真的，这只是兴趣。(不过到底真的有人会看这个blog吗……)<br>
            </p>
        </div>

        <div id="contact" class="wb">
            <p>
            <center><h3>CONTACT</h3></center>
            &nbsp;&nbsp;&nbsp;&nbsp;<img src="/assets/img/hanaicon.png" width="2.5%">EMAIL: bluemarmle@163.com
            &nbsp;&nbsp;&nbsp;&nbsp;<img src="/assets/img/hanaicon.png" width="2.5%">QQ: 1083740
            </p>
        </div>
        <!-- about内容结束 -->







    </body>

    <footer>
            <center>Copyright© 2017 BlueMarmle</center>
    </footer>




</html>